<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            width: 25px;
            height: 25px;
            background-color: brown;
            border-radius: 50%;
            position: relative;
            left: 97px;
            transition: transform 2s ease-in-out 0.3s;
        }
        .field:hover .ball{
            transform: translate(900px, -200px);
        }
        .bat{
        transition: transfrom 0.2s ease-in-out;
        }
        .bat:hover{
            transform: rotate(60deg);
            transform-origin: 100% 0%;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="imeges/bat.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>