<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-frame{
            width: 200px;
            height:330px;
            border: 10px solid mediumorchid;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-frame:hover  .photo img {
            transform: rotate(360deg);
            transition: transform 2s;
        }
        .photo-detail{
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0;
            display: none;
        }
        .photo-frame:hover .photo-detail{
             display: block; 
            background-color: rgba(231, 236, 182, 0.507);
        }
        .photo-frame:hover .photo-detail h3{
            color: oldlace;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-detail p{
            color: mediumblue;
        }
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
   <h1>My Photo book</h1> 
   <section class="photo-album">
  
    <div class="photo-frame">
        <div class="photo">
            <img src="imeges/downlode.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Sheba Chowdhury</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione optio accusamus rem! Quam quaerat quo nemo architecto quibusdam nihil vitae at! Quasi, tenetur. Provident, tempora?</p>
        </div>
    </div>
        
    <div class="photo-frame">
        <div class="photo">
            <img src="imeges/downlode.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Sheba Chowdhury</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione optio accusamus rem! Quam quaerat quo nemo architecto quibusdam nihil vitae at! Quasi, tenetur. Provident, tempora?</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="imeges/downlode.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Sheba Chowdhury</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione optio accusamus rem! Quam quaerat quo nemo architecto quibusdam nihil vitae at! Quasi, tenetur. Provident, tempora?</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="imeges/downlode.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Sheba Chowdhury</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione optio accusamus rem! Quam quaerat quo nemo architecto quibusdam nihil vitae at! Quasi, tenetur. Provident, tempora?</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="imeges/downlode.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Sheba Chowdhury</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione optio accusamus rem! Quam quaerat quo nemo architecto quibusdam nihil vitae at! Quasi, tenetur. Provident, tempora?</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="imeges/downlode.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Sheba Chowdhury</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione optio accusamus rem! Quam quaerat quo nemo architecto quibusdam nihil vitae at! Quasi, tenetur. Provident, tempora?</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="imeges/downlode.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Sheba Chowdhury</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione optio accusamus rem! Quam quaerat quo nemo architecto quibusdam nihil vitae at! Quasi, tenetur. Provident, tempora?</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="imeges/downlode.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Sheba Chowdhury</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione optio accusamus rem! Quam quaerat quo nemo architecto quibusdam nihil vitae at! Quasi, tenetur. Provident, tempora?</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="imeges/downlode.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Sheba Chowdhury</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione optio accusamus rem! Quam quaerat quo nemo architecto quibusdam nihil vitae at! Quasi, tenetur. Provident, tempora?</p>
        </div>
    </div>
 
    <div class="photo-frame">
    <div class="photo">
        <img src="imeges/downlode.jpg" alt="">
    </div>
    <div class="photo-detail">
        <h3>Sheba Chowdhury</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione optio accusamus rem! Quam quaerat quo nemo architecto quibusdam nihil vitae at! Quasi, tenetur. Provident, tempora?</p>
    </div>
</div>
<div class="photo-frame">
    <div class="photo">
        <img src="imeges/downlode.jpg" alt="">
    </div>
    <div class="photo-detail">
        <h3>Sheba Chowdhury</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione optio accusamus rem! Quam quaerat quo nemo architecto quibusdam nihil vitae at! Quasi, tenetur. Provident, tempora?</p>
    </div>
</div>
<div class="photo-frame">
    <div class="photo">
        <img src="imeges/downlode.jpg" alt="">
    </div>
    <div class="photo-detail">
        <h3>Sheba Chowdhury</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione optio accusamus rem! Quam quaerat quo nemo architecto quibusdam nihil vitae at! Quasi, tenetur. Provident, tempora?</p>
    </div>
</div>

   </section>
</body>
</html>